NITRO_ORIGIN=https://estudio-inteligente.vercel.app
MONGODB_URI=mongodb+srv://stud14lly:administrador@serverlessdevristudiall.uht9lr9.mongodb.net/admin?retryWrites=true&loadBalanced=false&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
AUTH_ORIGIN=https://estudio-inteligente.vercel.app
